In [12]:
# Set up environment

from IPython.core.interactiveshell import InteractiveShell
InteractiveShell.ast_node_interactivity = "all"

import pandas as pd
import numpy as np
import seaborn as sns

In [13]:
# Read in data

long = pd.read_csv('long-term.csv', na_values = ' ')

In [14]:
# Check to ensure that null values are detected
long.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 447 entries, 0 to 446
Data columns (total 90 columns):
 #   Column                 Non-Null Count  Dtype
---  ------                 --------------  -----
 0   StartDate              447 non-null    object
 1   EndDate                447 non-null    object
 2   Progress               447 non-null    int64
 3   Duration__in_seconds_  447 non-null    int64
 4   Finished               447 non-null    int64
 5   RecordedDate           447 non-null    object
 6   ExternalReference      447 non-null    object
 7   Status                 447 non-null    int64
 8   Q2_1                   447 non-null    int64
 9   Q2_2                   447 non-null    int64
 10  Q2_3                   447 non-null    int64
 11  Q2_4                   447 non-null    int64
 12  Q2_5                   447 non-null    int64
 13  Q2_6                   447 non-null    int64
 14  Q2_7                   447 non-null    int64
 15  Q3_1                   447 non-null    int64
 16  Q3_2                   447 non-null    int64
 17  Q3_3                   447 non-null    int64
 18  Q3_4                   447 non-null    int64
 19  Q3_5                   447 non-null    int64
 20  Q3_6                   447 non-null    int64
 21  Q3_7                   447 non-null    int64
 22  Q3_8                   447 non-null    int64
 23  Q3_9                   447 non-null    int64
 24  Q3_10                  447 non-null    int64
 25  Q4                     442 non-null    float64
 26  Q5                     442 non-null    float64
 27  Q6                     442 non-null    float64
 28  Q7                     442 non-null    float64
 29  Q8                     442 non-null    float64
 30  Q9                     442 non-null    float64
 31  Q10                    442 non-null    float64
 32  Q11                    442 non-null    float64
 33  Q12_1                  438 non-null    float64
 34  Q12_2                  438 non-null    float64
 35  Q12_3                  438 non-null    float64
 36  Q12_4                  438 non-null    float64
 37  Q13_1                  438 non-null    float64
 38  Q13_2                  438 non-null    float64
 39  Q13_3                  438 non-null    float64
 40  Q13_4                  438 non-null    float64
 41  Q14_1                  438 non-null    float64
 42  Q14_2                  438 non-null    float64
 43  Q14_3                  438 non-null    float64
 44  Q14_4                  438 non-null    float64
 45  Q15                    438 non-null    float64
 46  Q16                    15 non-null     float64
 47  Q16_333_TEXT           3 non-null      object
 48  Q17_1                  431 non-null    float64
 49  Q17_2                  431 non-null    float64
 50  Q17_3                  431 non-null    float64
 51  Q17_4                  431 non-null    float64
 52  Q17_5                  431 non-null    float64
 53  Q17_6                  431 non-null    float64
 54  Q18_1                  432 non-null    float64
 55  Q18_2                  432 non-null    float64
 56  Q18_3                  432 non-null    float64
 57  Q18_4                  432 non-null    float64
 58  Q18_5                  432 non-null    float64
 59  Q18_6                  432 non-null    float64
 60  Q19_1                  432 non-null    float64
 61  Q19_3                  432 non-null    float64
 62  Q19_4                  432 non-null    float64
 63  Q19_5                  432 non-null    float64
 64  Q19_6                  432 non-null    float64
 65  Q19_7                  432 non-null    float64
 66  Q19_8                  432 non-null    float64
 67  Q20_1                  429 non-null    float64
 68  Q20_2                  429 non-null    float64
 69  Q20_3                  429 non-null    float64
 70  Q20_4                  429 non-null    float64
 71  Q20_5                  429 non-null    float64
 72  Q20_6                  429 non-null    float64
 73  Q20_7                  429 non-null    float64
 74  Q20_8                  428 non-null    float64
 75  Q21_1                  429 non-null    float64
 76  Q21_2                  429 non-null    float64
 77  Q21_3                  428 non-null    float64
 78  Q21_4                  428 non-null    float64
 79  Q21_5                  428 non-null    float64
 80  Q21_6                  428 non-null    float64
 81  Q21_7                  428 non-null    float64
 82  Q21_9                  428 non-null    float64
 83  Q21_10                 427 non-null    float64
 84  Q22_4                  425 non-null    float64
 85  Q22_5                  425 non-null    float64
 86  Q22_6                  425 non-null    float64
 87  Q23_1                  425 non-null    float64
 88  Q23_3                  425 non-null    float64
 89  Q23_7                  425 non-null    float64
dtypes: float64(64), int64(21), object(5)
memory usage: 314.4+ KB

In [15]:
# Check for missing values in Q15
long['Q15'].value_counts().sum()
long['Q15'] = long['Q15'].fillna(-999)
long['Q15'].value_counts()

438

 1.0      422
 0.0       16
-999.0      9
Name: Q15, dtype: int64

In [22]:
# For Q16 & Q16_333_TEXT - 
#everyone with Q15 = 1 should be not applicable

long.loc[long['Q15']==1,['Q16','Q16_333_TEXT']] = -888

In [23]:
# Check to make sure above worked
long.loc[long['Q15']==1,['Q16','Q16_333_TEXT']]

       Q16 Q16_333_TEXT
0   -888.0         -888
1   -888.0         -888
2   -888.0         -888
3   -888.0         -888
4   -888.0         -888
..     ...          ...
442 -888.0         -888
443 -888.0         -888
444 -888.0         -888
445 -888.0         -888
446 -888.0         -888

[422 rows x 2 columns]

In [31]:
# Note all the missing values in Q15 as MV in Q16+string 
long.loc[long['Q15']==-999,['Q16','Q16_333_TEXT']] = -999
long.loc[long['Q15']==-999,['Q16','Q16_333_TEXT']]

       Q16 Q16_333_TEXT
69  -999.0         -999
100 -999.0         -999
115 -999.0         -999
171 -999.0         -999
172 -999.0         -999
241 -999.0         -999
277 -999.0         -999
375 -999.0         -999
378 -999.0         -999

In [34]:
long.loc[long['Q15']==0,['Q16','Q16_333_TEXT']] # From this we see 261 
# should be marked as missing. The rest will be n/a as -888

long.loc[261,['Q16','Q16_333_TEXT']] = -999

long.loc[long['Q15']==0,['Q16','Q16_333_TEXT']]

       Q16                               Q16_333_TEXT
58     2.0                                        NaN
65     1.0                                        NaN
84   333.0                Wanted to weigh my decision
261    NaN                                        NaN
286    2.0                                        NaN
306    2.0                                        NaN
311  333.0                                      Covid
338    2.0                                        NaN
343    2.0                                        NaN
379  333.0  Online training. Kit was never delivered!
382    1.0                                        NaN
387    3.0                                        NaN
392    3.0                                        NaN
402    3.0                                        NaN
414    2.0                                        NaN
440    2.0                                        NaN

       Q16                               Q16_333_TEXT
58     2.0                                        NaN
65     1.0                                        NaN
84   333.0                Wanted to weigh my decision
261 -999.0                                       -999
286    2.0                                        NaN
306    2.0                                        NaN
311  333.0                                      Covid
338    2.0                                        NaN
343    2.0                                        NaN
379  333.0  Online training. Kit was never delivered!
382    1.0                                        NaN
387    3.0                                        NaN
392    3.0                                        NaN
402    3.0                                        NaN
414    2.0                                        NaN
440    2.0                                        NaN

In [36]:
# Handle the rest of Q16 string variable
long['Q16_333_TEXT'].value_counts()
long['Q16_333_TEXT'] = long['Q16_333_TEXT'].fillna(-888)
long['Q16_333_TEXT'].value_counts()

-888                                         422
-999                                          10
Covid                                          1
Online training. Kit was never delivered!      1
Wanted to weigh my decision                    1
Name: Q16_333_TEXT, dtype: int64

-888                                         434
-999                                          10
Covid                                          1
Online training. Kit was never delivered!      1
Wanted to weigh my decision                    1
Name: Q16_333_TEXT, dtype: int64

In [37]:
# Check before filling in the rest of the mv

long.to_csv('check.csv',index=False)

In [39]:
# Fill in the rest as MV -999

long = long.fillna(-999)

In [40]:
long.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 447 entries, 0 to 446
Data columns (total 90 columns):
 #   Column                 Non-Null Count  Dtype
---  ------                 --------------  -----
 0   StartDate              447 non-null    object
 1   EndDate                447 non-null    object
 2   Progress               447 non-null    int64
 3   Duration__in_seconds_  447 non-null    int64
 4   Finished               447 non-null    int64
 5   RecordedDate           447 non-null    object
 6   ExternalReference      447 non-null    object
 7   Status                 447 non-null    int64
 8   Q2_1                   447 non-null    int64
 9   Q2_2                   447 non-null    int64
 10  Q2_3                   447 non-null    int64
 11  Q2_4                   447 non-null    int64
 12  Q2_5                   447 non-null    int64
 13  Q2_6                   447 non-null    int64
 14  Q2_7                   447 non-null    int64
 15  Q3_1                   447 non-null    int64
 16  Q3_2                   447 non-null    int64
 17  Q3_3                   447 non-null    int64
 18  Q3_4                   447 non-null    int64
 19  Q3_5                   447 non-null    int64
 20  Q3_6                   447 non-null    int64
 21  Q3_7                   447 non-null    int64
 22  Q3_8                   447 non-null    int64
 23  Q3_9                   447 non-null    int64
 24  Q3_10                  447 non-null    int64
 25  Q4                     447 non-null    float64
 26  Q5                     447 non-null    float64
 27  Q6                     447 non-null    float64
 28  Q7                     447 non-null    float64
 29  Q8                     447 non-null    float64
 30  Q9                     447 non-null    float64
 31  Q10                    447 non-null    float64
 32  Q11                    447 non-null    float64
 33  Q12_1                  447 non-null    float64
 34  Q12_2                  447 non-null    float64
 35  Q12_3                  447 non-null    float64
 36  Q12_4                  447 non-null    float64
 37  Q13_1                  447 non-null    float64
 38  Q13_2                  447 non-null    float64
 39  Q13_3                  447 non-null    float64
 40  Q13_4                  447 non-null    float64
 41  Q14_1                  447 non-null    float64
 42  Q14_2                  447 non-null    float64
 43  Q14_3                  447 non-null    float64
 44  Q14_4                  447 non-null    float64
 45  Q15                    447 non-null    float64
 46  Q16                    447 non-null    float64
 47  Q16_333_TEXT           447 non-null    object
 48  Q17_1                  447 non-null    float64
 49  Q17_2                  447 non-null    float64
 50  Q17_3                  447 non-null    float64
 51  Q17_4                  447 non-null    float64
 52  Q17_5                  447 non-null    float64
 53  Q17_6                  447 non-null    float64
 54  Q18_1                  447 non-null    float64
 55  Q18_2                  447 non-null    float64
 56  Q18_3                  447 non-null    float64
 57  Q18_4                  447 non-null    float64
 58  Q18_5                  447 non-null    float64
 59  Q18_6                  447 non-null    float64
 60  Q19_1                  447 non-null    float64
 61  Q19_3                  447 non-null    float64
 62  Q19_4                  447 non-null    float64
 63  Q19_5                  447 non-null    float64
 64  Q19_6                  447 non-null    float64
 65  Q19_7                  447 non-null    float64
 66  Q19_8                  447 non-null    float64
 67  Q20_1                  447 non-null    float64
 68  Q20_2                  447 non-null    float64
 69  Q20_3                  447 non-null    float64
 70  Q20_4                  447 non-null    float64
 71  Q20_5                  447 non-null    float64
 72  Q20_6                  447 non-null    float64
 73  Q20_7                  447 non-null    float64
 74  Q20_8                  447 non-null    float64
 75  Q21_1                  447 non-null    float64
 76  Q21_2                  447 non-null    float64
 77  Q21_3                  447 non-null    float64
 78  Q21_4                  447 non-null    float64
 79  Q21_5                  447 non-null    float64
 80  Q21_6                  447 non-null    float64
 81  Q21_7                  447 non-null    float64
 82  Q21_9                  447 non-null    float64
 83  Q21_10                 447 non-null    float64
 84  Q22_4                  447 non-null    float64
 85  Q22_5                  447 non-null    float64
 86  Q22_6                  447 non-null    float64
 87  Q23_1                  447 non-null    float64
 88  Q23_3                  447 non-null    float64
 89  Q23_7                  447 non-null    float64
dtypes: float64(64), int64(21), object(5)
memory usage: 314.4+ KB

In [41]:
# Output mv_handled dataset

long.to_csv('long_mv_handled.csv',index=False)